<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imalhasaranga</groupId>
    <artifactId>country-list</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <name>Country List</name>
    <description>Library for Getting Country and State lists</description>
    <url>https://github.com/imalhasaranga/CountryList</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>imal hasaranga</name>
            <email>imaa95@gmail.com</email>
            <organization>imalhasaranga</organization>
            <organizationUrl>https://github.com/imalhasaranga/CountryList</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:imalhasaranga/CountryList.git</connection>
        <developerConnection>scm:git@github.com:imalhasaranga/CountryList.git</developerConnection>
        <url>https://github.com/imalhasaranga/CountryList/tree/master</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray-imalhasaranga365-CountryList</id>
            <name>imalhasaranga365-CountryList</name>
            <url>https://api.bintray.com/maven/imalhasaranga365/CountryList/country-list-core/;publish=1</url>
        </repository>
    </distributionManagement>

</project>